# Common
if [ -f ~/.functions ]; then
    . ~/.functions
fi

# ANSI select graphic rendition control sequences
sgr(){
	echo $'%{\x1B['${1}'m%}'    # Override to add non-printing escape
}

# Set PS1 components
set_ps1_components(){
	ps1_user=" %n "
	ps1_host=" %m "
	ps1_wd=" %~ "
	ps1_anchor_host=$'\xEE\x82\xB0'
	ps1_anchor_wd=$'\xEE\x82\xB0'
	ps1_anchor_prompt=$'\xEE\x82\xB0'
	ps1_viins=$'\xEE\x82\xB0'
	ps1_vicmd=" "
}

# Style PS1 components
style_ps1_vimode(){

	local end=$(sgr 0)
	local reverse=$(sgr 7)
	local bg_default=$(sgr 49)

	local fg_vicmd=$(sgr_fg24 ${ps1_rgb_user_block[*]})
	local bg_vicmd=$(sgr_bg24 ${ps1_rgb_user_block[*]})
	local fg_viins=$(sgr_fg24 ${ps1_rgb_user_block[*]})
	local bg_viins=${bg_default}

	ps1_vicmd="${bg_vicmd}${ps1_vicmd}${end}"
	ps1_viins="${reverse}${bg_viins}${fg_viins}${ps1_viins}${end}"

}

# Set PS1
set_ps1(){
	set_ps1_components
	if is_color_term; then
		style_ps1_components
		style_ps1_vimode
	fi
	PS1=$(ps1)
}

# Update vi mode
set_vimode(){
	case "$KEYMAP" in
		main|viins)
			ps1_vimode=${ps1_viins}
		;;
		vicmd)
			ps1_vimode=${ps1_vicmd}
		;;
	esac
	PS1="${ps1_vimode}$(ps1)"
}

# Update PS1 on keymap change
zle-keymap-select(){
	set_vimode
	zle reset-prompt
}

# Update PS1 line init
zle-line-init(){
	set_vimode
	zle reset-prompt
}
