# TODO: Rename to functions. Source from both bashrc and zshrc

# ANSI select graphic rendition control sequences
sgr(){               # SGR (https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_parameters)
	echo $'\x1B['${1}'m'
}
sgr_fg8(){           # 8-bit foreground color (https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit)
	echo $(sgr "38;5;${1}")
}
sgr_bg8(){           # 8-bit background color (https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit)
	echo $(sgr "48;5;${1}")
}
sgr_fg24(){          # 24-bit foreground color (https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit)
	echo $(sgr "38;2;${1};${2};${3}")
}
sgr_bg24(){         # 24-bit background color (https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit)
	echo $(sgr "48;2;${1};${2};${3}")
}

# Identify color support
is_color_term(){

	# Explicit color support
	case "$TERM" in
		xterm-color|*-256color)
			return 0
		;;
	esac

	# Implied color support
	if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
		return 0
	fi

	# No culor support
	return 1
}


# Set PS1 components
set_ps1_components(){
	case "$SHELL" in
		*/bash)
			ps1_user=" \u "
			ps1_host=" \h "
			ps1_wd=" \w "
		;;
		*/zsh)
			ps1_user="%n"
			ps1_host="%m"
			ps1_wd="%~"
		;;
	esac
	#ps1_anchor_host=$'\xEE\x82\xB1'
	#ps1_anchor_wd=$'\xEE\x82\xB1'
	ps1_anchor_host=$'\xEE\x82\xB0'
	ps1_anchor_wd=$'\xEE\x82\xB0'
	ps1_anchor_prompt=$'\xEE\x82\xB0'
}

# Set colored PS1 components
set_ps1_components_color(){

	set_ps1_components

	local end=$(sgr 0)
	local bold=$(sgr 1)
	local bg_default=$(sgr 48)
	local bg_01=$(sgr_bg24 128 128 128)
	local fg_01=$(sgr_fg24 128 128 128)
	local bg_02=$(sgr_bg24 96 96 96)
	local fg_02=$(sgr_fg24 96 96 96)
	local bg_03=$(sgr_bg24 64 64 64)
	local fg_03=$(sgr_fg24 64 64 64)
	local bg_04=$(sgr_bg24 224 224 224)
	local fg_04=$(sgr_fg24 224 224 224)

	ps1_user="${fg_04}${bg_01}${ps1_user}${end}"
	ps1_anchor_host="${fg_01}${bg_02}${ps1_anchor_host}${end}"
	ps1_host="${fg_04}${bg_02}${ps1_host}${end}"
	ps1_anchor_wd="${fg_02}${bg_03}${ps1_anchor_wd}${end}"
	ps1_wd="${fg_04}${bg_03}${ps1_wd}${end}"
	ps1_anchor_prompt="${fg_03}${bg_default}${ps1_anchor_prompt}${end}"

}

# Build PS1
ps1(){
	echo "${ps1_user}${ps1_anchor_host}${ps1_host}${ps1_anchor_wd}${ps1_wd}${ps1_anchor_prompt} "
}

# Set PS1
set_ps1(){

	# Set PS1
	if is_color_term; then
		set_ps1_components_color
	else
		set_ps1_components
	fi
	PS1=$(ps1)

	# Width caluclations ignore non-printing characters (bash only) 
	case "$SHELL" in
		*/bash)
			PS1="\[${PS1}\]"
		;;
	esac
}


# Set xterm title
set_xterm_title(){
	case "$TERM" in
		xterm*|rxvt*)
			set_ps1_components
			echo $'\x1B]0;'$(ps1)$'\x07'
	    ;;
	esac
}

# Listings
lc(){
	ll --color $1 | less -R
}

# su with xauth
sux(){
	local cookie=$(xauth list ${HOSTNAME}/unix:0)				# Extract xauth cookie
	cookie=${cookie/:/:0}							# Append display
	local xauthority="/home/$1/.Xauthority"					# Define Xauthority file path
	sudo XAUTHORITY="$xauthority" su -c "xauth add ${cookie}" $1		# Add cookie to Xauthority file
	sudo XAUTHORITY="$xauthority" su $1
}

# Backup copy
bucp(){
	cp "${1}" "${1}~"
}

# Filesystem hyperlink
hyln(){
	echo -e "<html><head><meta http-equiv=\"refresh\" content=\"0; url=${1}\"/></head></html>" > "${2}"
}

